main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

main h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  width: 90%;
  align-items: center;
  padding: 15px;
  margin: 10px auto;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  height: 100px;
  resize: none;
  max-width: 60%;
  min-width: 200px;
  margin: 4px;
  font-family: inherit;
}

button {
  padding: 0;
  cursor: pointer;
}

.task-item {
    background-color: #ffffcc;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(3, auto); 
    grid-template-rows: auto auto; 
    width: 90%;
}

.task-item.completed {
  background-color: #ccffcc; 
}

.task-text {
    font-size: 1.2rem;
    grid-column: 1 / -1; 
    margin: 10px 0;
    text-align: center;
}

.task-button {
    background-color: transparent;
    padding: 5px 10px;
}


.task-item span {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333;
}


@media (max-width: 320px) {
  input[type="text"] {
      width: 80%;
      height: 120px;
  }
}

@media (min-width: 768px) {
  main {
      padding: 30px;
  }

  section {
      width: 90%; 
  }

  form {
      padding: 12px;
  }

  input[type="text"] {
      font-size: 1.2rem;
      height: 120px;
      max-width: 80%;
  }

  button {
      padding: 12px;
  }

  .task-item {
      padding: 15px;
  }

  .task-item span {
      font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  main {
      padding: 40px; 
  }

  section {
      width: 80%; 
  }

  form {
      padding: 15px;
  }

  input[type="text"] {
      font-size: 1.4rem;
      height: 140px;
      max-width: 70%;
  }

  button {
      padding: 14px;
  }

  .task-item {
      padding: 20px;
  }

  .task-item span {
      font-size: 1.4rem;
  }
}